{"bundles":[{"asset":"c22aad2cd0e26b3f5069421841403e8623adaae600b3c46fd029e0a62fa88480.eszip","format":"eszip2"}],"routes":[{"function":"inject-og","pattern":"^/form(?:/(.*))/?$","excluded_patterns":[],"path":"/form/*"}],"post_cache_routes":[],"bundler_version":"14.9.2","layers":[],"import_map":"netlify:import-map","function_config":{}}